## <u>About the Dataset</u>

* The data contains various details and attributes associated with the old car. 

## <u>Data source</u>
* Kaggle 
## <u>Problem Statement</u>
* To predict the used car price, it's a regression Problem

#### Importing the libraries

In [1]:
import pandas as pd # for DataFrame 
import numpy as np # for Linear algebra

#### Importing Dataset

In [3]:
df=pd.read_csv('train.csv',parse_dates=['Year'])

In [34]:
df.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015-01-01,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
1,2,Honda Jazz V,Chennai,2011-01-01,46000,Petrol,Manual,First,13 km/kg,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
2,3,Maruti Ertiga VDI,Chennai,2012-01-01,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
3,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013-01-01,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74
4,6,Nissan Micra Diesel XV,Jaipur,2013-01-01,86999,Diesel,Manual,First,23.08 kmpl,1461 CC,63.1 bhp,5.0,NaN,3.50

In [35]:
df.sample(5)

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
4644,4783,Renault Duster 85PS Diesel RxL,Delhi,2013-01-01,66314,Diesel,Manual,First,19.87 kmpl,1461 CC,83.8 bhp,5.0,NaN,5.50
3634,3753,Hyundai Grand i10 CRDi Magna,Mumbai,2013-01-01,71904,Diesel,Manual,First,24.0 kmpl,1120 CC,70 bhp,5.0,NaN,4.61
3407,3514,Honda City i-VTEC CVT VX,Pune,2018-01-01,4500,Petrol,Automatic,First,18.0 kmpl,1497 CC,117.3 bhp,5.0,15.17 Lakh,12.50
2257,2326,Hyundai Elantra 2.0 SX Option AT,Coimbatore,2015-01-01,58239,Petrol,Automatic,First,14.62 kmpl,1999 CC,149.92 bhp,5.0,23.64 Lakh,9.69
5128,5277,Maruti Alto 800 LXI,Jaipur,2017-01-01,30000,Petrol,Manual,First,22.74 kmpl,796 CC,47.3 bhp,5.0,NaN,3.10

### <u>Steps</u>

* Basic details of Dataset
* EDA 
* Feature Engineering and selection
* Model Training

#### Checking the data size

In [7]:
df.shape

(5847, 14)

####  Checking the inforamation of the columns

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5847 entries, 0 to 5846
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         5847 non-null   int64
 1   Name               5847 non-null   object
 2   Location           5847 non-null   object
 3   Year               5847 non-null   datetime64[ns]
 4   Kilometers_Driven  5847 non-null   int64
 5   Fuel_Type          5847 non-null   object
 6   Transmission       5847 non-null   object
 7   Owner_Type         5847 non-null   object
 8   Mileage            5845 non-null   object
 9   Engine             5811 non-null   object
 10  Power              5811 non-null   object
 11  Seats              5809 non-null   float64
 12  New_Price          815 non-null    object
 13  Price              5847 non-null   float64
dtypes: datetime64[ns](1), float64(2), int64(2), object(9)
memory usage: 639.6+ KB

#### Checking if there are any missing data in the dataset

In [16]:
df.isna().apply(pd.value_counts).T

                    False   True
Unnamed: 0         5847.0     NaN
Name               5847.0     NaN
Location           5847.0     NaN
Year               5847.0     NaN
Kilometers_Driven  5847.0     NaN
Fuel_Type          5847.0     NaN
Transmission       5847.0     NaN
Owner_Type         5847.0     NaN
Mileage            5845.0     2.0
Engine             5811.0    36.0
Power              5811.0    36.0
Seats              5809.0    38.0
New_Price           815.0  5032.0
Price              5847.0     NaN

#### <u> Observation</u>

* In "New_Price" column 86% data is missing 
* "Unnamed: 0" is not useful for the analysis

#### Checking if is there any duplicate data in the dataset

In [21]:
df.duplicated().sum()

0

#### How the data is looking mathematically

In [22]:
df.describe()

        Unnamed: 0  Kilometers_Driven        Seats        Price
count  5847.000000       5.847000e+03  5809.000000  5847.000000
mean   3013.181461       5.841013e+04     5.286452     9.653742
std    1736.398890       9.237971e+04     0.806668    11.275966
min       1.000000       1.710000e+02     2.000000     0.440000
25%    1509.500000       3.346750e+04     5.000000     3.550000
50%    3015.000000       5.257600e+04     5.000000     5.750000
75%    4517.500000       7.249050e+04     5.000000    10.250000
max    6018.000000       6.500000e+06    10.000000   160.000000

#### Performing EDA

In [37]:
df.drop(['Unnamed: 0','New_Price'],axis=1,inplace=True)

In [38]:
df

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price
0,Hyundai Creta 1.6 CRDi SX Option,Pune,2015-01-01,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,12.50
1,Honda Jazz V,Chennai,2011-01-01,46000,Petrol,Manual,First,13 km/kg,1199 CC,88.7 bhp,5.0,4.50
2,Maruti Ertiga VDI,Chennai,2012-01-01,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,6.00
3,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013-01-01,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,17.74
4,Nissan Micra Diesel XV,Jaipur,2013-01-01,86999,Diesel,Manual,First,23.08 kmpl,1461 CC,63.1 bhp,5.0,3.50
...,...,...,...,...,...,...,...,...,...,...,...,...
5842,Maruti Swift VDI,Delhi,2014-01-01,27365,Diesel,Manual,First,28.4 kmpl,1248 CC,74 bhp,5.0,4.75
5843,Hyundai Xcent 1.1 CRDi S,Jaipur,2015-01-01,100000,Diesel,Manual,First,24.4 kmpl,1120 CC,71 bhp,5.0,4.00
5844,Mahindra Xylo D4 BSIV,Jaipur,2012-01-01,55000,Diesel,Manual,Second,14.0 kmpl,2498 CC,112 bhp,8.0,2.90
5845,Maruti Wagon R VXI,Kolkata,2013-01-01,46000,Petrol,Manual,First,18.9 kmpl,998 CC,67.1 bhp,5.0,2.65
5846,Chevrolet Beat Diesel,Hyderabad,2011-01-01,47000,Diesel,Manual,First,25.44 kmpl,936 CC,57.6 bhp,5.0,2.50

#### Treating Missing Values

In [ ]:
df.isna()